-- a very simple brainfuck interpreter
-- doesn't have `[` and `]` instructions

Machine :: struct {
  index: int  = 0
  tape: [int] = [0; 30000]
}



implement Machine interpret :: (self, source: string) -> {
  for c, source {
    match c {
      | '+ -> self tape[self index] += 1
      | '- -> self tape[self index] -= 1
      | '> -> self index += 1
      | '< -> self index -= 1
      | '. -> print(self tape[self index])
      | _  -> error("unexpected character `{c}`")
    }
  }
}



machine := Machine {}
machine interpret("+++---->++>>>>>+++.<<.<.<.<+")