Vector: struct {
  x: float
  y: float
  z: float
}

implement Vector {
  length: fun(self) -> float {
    (self x + self y + self z)^0.5
  }

  normalize: fun(self) {
    self x /= self length()
    self y /= self length()
    self z /= self length()
  }
}

# binding lua-code is ez
len:     extern fun([any]) -> int = r"function(a) return #a end"
println: extern fun(...)          = "print"

normalize_all: fun(bulk: ...Vector?) {
  i := 0
  while i < len(bulk) {
    vector := bulk[i]!

    println("before: " ++ vector length())

    vector normalize()

    println("after: " ++ vector length())

    i += 1
  }
}

a := new Vector {
  x: 100
  y: 200
  z: 300
}

b := new Vector {
  x: 200
  y: 300
  z: 400
}

normalize_all(a, b)